<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relay1" />

    <Switch
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:checked="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:nestedScrollingEnabled="false"
        android:showText="false"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:splitTrack="false"
        android:text="Relay2"
        tools:checked="false" />

</LinearLayout>